# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/09/08-01:05:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab colin27 lh white 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# anatomy_type surface
# subjectname colin27
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/09/07 21:05:53
# Measure Cortex, NumVert, Number of Vertices, 162087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104588, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47965, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1317    868   2137  2.253 0.710     0.121     0.028       12     1.3
G_and_S_occipital_inf                    1841   1261   2402  2.004 0.528     0.141     0.039       20     2.9
G_and_S_paracentral                      1964   1183   2222  1.739 0.606     0.100     0.020       12     1.8
G_and_S_subcentral                       1602   1082   3002  2.487 0.732     0.112     0.024       14     1.6
G_and_S_transv_frontopol                  978    627   2145  2.767 0.766     0.145     0.043       13     1.8
G_and_S_cingul-Ant                       3054   2073   6114  2.782 0.850     0.108     0.024       23     3.0
G_and_S_cingul-Mid-Ant                   2150   1460   4541  3.065 0.768     0.123     0.027       21     2.3
G_and_S_cingul-Mid-Post                  1659   1129   3234  2.689 0.841     0.115     0.039       24     2.6
G_cingul-Post-dorsal                      794    518   2037  3.374 0.589     0.142     0.041        9     1.2
G_cingul-Post-ventral                     654    382    918  2.584 1.104     0.177     0.230      123     5.2
G_cuneus                                 2396   1540   2680  1.681 0.486     0.143     0.043       29     4.4
G_front_inf-Opercular                    2056   1208   4441  2.833 0.674     0.120     0.033       22     2.6
G_front_inf-Orbital                       416    260    939  2.661 0.752     0.137     0.038        5     0.8
G_front_inf-Triangul                     1776   1120   3558  2.524 0.685     0.132     0.032       20     2.4
G_front_middle                           7015   3947  13598  2.759 0.719     0.120     0.036       87    10.0
G_front_sup                              9723   5519  19544  3.008 0.880     0.110     0.034      116    13.6
G_Ins_lg_and_S_cent_ins                   797    482   1581  3.221 0.721     0.112     0.040        9     1.1
G_insular_short                           993    597   2814  3.687 0.945     0.123     0.043       13     1.9
G_occipital_middle                       3349   1911   5222  2.288 0.634     0.117     0.031       30     4.4
G_occipital_sup                          2038   1312   2555  1.939 0.501     0.136     0.036       24     3.2
G_oc-temp_lat-fusifor                    2464   1558   5300  2.749 0.677     0.129     0.031       28     3.3
G_oc-temp_med-Lingual                    3732   2477   4738  1.860 0.575     0.146     0.041       47     6.4
G_oc-temp_med-Parahip                    1706    998   4056  3.292 0.883     0.118     0.091       62     8.2
G_orbital                                2920   1814   6748  2.926 0.852     0.124     0.034       33     4.0
G_pariet_inf-Angular                     3360   2030   5726  2.430 0.757     0.121     0.032       31     4.3
G_pariet_inf-Supramar                    3462   2259   7385  2.762 0.676     0.116     0.029       30     4.1
G_parietal_sup                           4345   2550   5797  1.954 0.689     0.105     0.027       37     4.4
G_postcentral                            3727   2288   4458  1.703 0.602     0.115     0.028       30     4.6
G_precentral                             3670   2110   5423  2.234 0.837     0.093     0.024       20     3.6
G_precuneus                              3306   2121   6266  2.362 0.739     0.129     0.036       34     5.0
G_rectus                                 1185    741   2791  2.742 0.696     0.128     0.041       17     2.2
G_subcallosal                             618    420   1241  2.833 0.896     0.183     0.381       88     5.9
G_temp_sup-G_T_transv                     608    348    836  2.048 0.422     0.096     0.025        3     0.7
G_temp_sup-Lateral                       2193   1316   5820  3.183 0.856     0.119     0.035       24     3.2
G_temp_sup-Plan_polar                     561    399   1405  3.426 0.691     0.072     0.015        1     0.3
G_temp_sup-Plan_tempo                     973    643   1980  2.902 0.841     0.089     0.020        5     0.7
G_temporal_inf                           4285   2780  10722  3.019 0.708     0.121     0.032       39     5.7
G_temporal_middle                        4358   2729  11786  3.233 0.788     0.115     0.032       51     6.1
Lat_Fis-ant-Horizont                      396    271    450  1.941 0.470     0.108     0.018        3     0.3
Lat_Fis-ant-Vertical                      480    364    674  2.028 0.925     0.104     0.016        3     0.3
Lat_Fis-post                             1063    735   1312  2.225 0.856     0.105     0.022        6     0.9
Pole_occipital                           2545   1739   3215  1.865 0.552     0.154     0.049       34     5.2
Pole_temporal                            2180   1441   6836  3.475 0.887     0.130     0.040       26     3.6
S_calcarine                              3179   2090   3436  1.813 0.792     0.115     0.032       27     3.7
S_central                                3757   2664   3699  1.605 0.494     0.109     0.024       24     3.8
S_cingul-Marginalis                      1146    803   1539  2.167 0.572     0.098     0.017        6     0.7
S_circular_insula_ant                     649    447   1078  2.643 0.843     0.087     0.017        2     0.5
S_circular_insula_inf                    1622   1093   2525  2.638 0.682     0.081     0.014        6     1.0
S_circular_insula_sup                    2247   1571   3770  2.962 0.626     0.100     0.018       11     1.6
S_collat_transv_ant                      1309    918   2615  2.939 0.586     0.101     0.018        8     0.9
S_collat_transv_post                      357    253    393  1.890 0.351     0.133     0.036        3     0.5
S_front_inf                              2876   2026   4139  2.245 0.627     0.121     0.030       21     3.1
S_front_middle                           2006   1381   2848  2.369 0.646     0.109     0.025       13     1.9
S_front_sup                              3398   2334   5084  2.487 0.566     0.105     0.023       18     3.2
S_interm_prim-Jensen                      981    689   1256  2.186 0.477     0.110     0.021        7     0.9
S_intrapariet_and_P_trans                3521   2352   3793  1.774 0.439     0.107     0.022       22     3.2
S_oc_middle_and_Lunatus                  1608   1096   1701  1.773 0.571     0.122     0.030       12     1.9
S_oc_sup_and_transversal                 1185    767   1359  2.000 0.422     0.128     0.029       11     1.3
S_occipital_ant                          1106    763   1404  2.271 0.463     0.117     0.031        8     1.3
S_oc-temp_lat                            1356    966   1904  2.407 0.558     0.107     0.019        8     1.0
S_oc-temp_med_and_Lingual                1995   1449   3295  2.595 0.616     0.105     0.022       11     1.7
S_orbital_lateral                         437    297    690  2.975 0.861     0.126     0.042        3     0.6
S_orbital_med-olfact                     1110    736   1366  2.214 1.024     0.102     0.023        9     1.1
S_orbital-H_Shaped                       1545   1040   2514  2.452 0.820     0.126     0.032       14     2.0
S_parieto_occipital                      2441   1634   3123  2.125 0.627     0.123     0.026       21     2.6
S_pericallosal                           1577   1039   2300  2.893 1.186     0.124     0.043       24     1.6
S_postcentral                            4000   2716   4355  1.809 0.583     0.106     0.025       26     3.9
S_precentral-inf-part                    1764   1246   2535  2.456 0.597     0.116     0.030       13     2.1
S_precentral-sup-part                    1423   1029   2260  2.775 0.608     0.110     0.022        8     1.3
S_suborbital                              641    438   1083  2.864 0.844     0.136     0.036        8     1.2
S_subparietal                            1247    860   1983  2.418 0.788     0.113     0.024        8     1.2
S_temporal_inf                           2378   1643   3401  2.525 0.468     0.100     0.020       12     1.9
S_temporal_sup                           8162   5392  13460  2.626 0.596     0.095     0.042       78    20.2
S_temporal_transverse                     355    247    421  2.001 0.587     0.102     0.017        2     0.3
