# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/09/08-04:13:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab colin27 lh white 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# anatomy_type surface
# subjectname colin27
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2017/09/08 00:13:31
# Measure Cortex, NumVert, Number of Vertices, 170894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110767, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1547    924   1829  1.728 0.560     0.122     0.032       14     2.2
BA2                                      5533   3670   6495  1.812 0.639     0.108     0.025       38     5.7
BA3a                                     1280    913   1151  1.630 0.391     0.134     0.035       13     1.7
BA3b                                     2787   1881   3490  1.664 0.693     0.100     0.020       17     2.3
BA4a                                     2231   1392   3050  2.111 0.820     0.093     0.020       11     1.8
BA4p                                     1624   1151   1737  1.659 0.560     0.102     0.020        8     1.5
BA6                                     12908   7591  22615  2.805 0.813     0.100     0.029      125    15.4
BA44                                     2898   1916   5324  2.614 0.708     0.124     0.032       28     3.8
BA45                                     4518   2926   7846  2.356 0.728     0.117     0.029       38     5.0
V1                                       3750   2544   3759  1.459 0.449     0.127     0.035       34     5.2
V2                                      10140   6637  12283  1.901 0.573     0.145     0.046      132    18.7
MT                                       2785   1836   3891  2.228 0.495     0.122     0.034       23     3.6
perirhinal                               1220    797   3247  3.410 0.757     0.104     0.024        8     1.2
