
Raw <mean> +- <std> (using 'lh.curv'):                -0.03027 +- 0.1624 
       Raw Min:                                       -1.12544 at vertex 121208  
       Raw Max:                                        1.16264 at vertex 170531  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
       Raw Total Surface Area:                    103397.52344 mm^2
       Raw Total Number of Vertices:                    170894
       Raw Average Vertex Area (Whole Surface):        0.60504 mm^2
       Raw Natural Surface Integral:               -1465.33496
       Raw Rectified Surface Integral:             12630.01270
       Raw Positive Surface Integral:               5582.33887
       Raw Negative Surface Integral:               7047.67383
       Raw Mean Natural Surface Integral:             -0.00857 across 170894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07391 across 170894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06867 across 81288 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.07865 across 89606 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01417 across 103397.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12215 across 103397.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10460 across 53370.464844 (51.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14088 across 50027.253906 (48.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6051 
       Raw Min:                                       -1.56729 at vertex 139062  
       Raw Max:                                        1.91240 at vertex 70852   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
       Raw Total Surface Area:                    103397.52344 mm^2
       Raw Total Number of Vertices:                    170894
       Raw Average Vertex Area (Whole Surface):        0.60504 mm^2
       Raw Natural Surface Integral:                4844.93506
       Raw Rectified Surface Integral:             50373.60938
       Raw Positive Surface Integral:              27609.27344
       Raw Negative Surface Integral:              22764.33789
       Raw Mean Natural Surface Integral:              0.02835 across 170894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29477 across 170894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.34247 across 80617 (47.17%) vertices
       Raw Mean Negative Surface Integral:             0.25216 across 90277 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04686 across 103397.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48718 across 103397.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52978 across 52115.015625 (50.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44390 across 51282.671875 (49.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11371 +- 6.4938 mm^-2
         K Min:                                      -43.49213 at vertex 111210  
         K Max:                                     2217.30396 at vertex 121091  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
         K Total Surface Area:                    103397.52344 mm^2
         K Total Number of Vertices:                    170894
         K Average Vertex Area (Whole Surface):        0.60504 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              5199.14941
         K Positive Surface Integral:               2605.85791
         K Negative Surface Integral:               2593.29150
         K Mean Natural Surface Integral:              0.00007 across 170894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03042 across 170894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03389 across 76898 (45.00%) vertices
         K Mean Negative Surface Integral:             0.02759 across 93996 (55.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 103397.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05028 across 103397.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07325 across 35575.136719 (34.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03824 across 67822.179688 (65.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04185 +- 0.6217 mm^-1
         H Min:                                      -42.35678 at vertex 111188  
         H Max:                                       69.27359 at vertex 121091  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
         H Total Surface Area:                    103397.52344 mm^2
         H Total Number of Vertices:                    170894
         H Average Vertex Area (Whole Surface):        0.60504 mm^2
         H Natural Surface Integral:               -1456.97961
         H Rectified Surface Integral:             16309.13867
         H Positive Surface Integral:               7426.07959
         H Negative Surface Integral:               8883.05957
         H Mean Natural Surface Integral:             -0.00853 across 170894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09543 across 170894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09305 across 79804 (46.70%) vertices
         H Mean Negative Surface Integral:             0.09752 across 91090 (53.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 103397.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15773 across 103397.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14343 across 51775.003906 (50.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.17208 across 51622.753906 (49.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08818 +- 1.1330 mm^-1
        k1 Min:                                      -71.72003 at vertex 111188  
        k1 Max:                                      120.08231 at vertex 121091  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
        k1 Total Surface Area:                    103397.52344 mm^2
        k1 Total Number of Vertices:                    170894
        k1 Average Vertex Area (Whole Surface):        0.60504 mm^2
        k1 Natural Surface Integral:               -3628.53564
        k1 Rectified Surface Integral:             36419.64062
        k1 Positive Surface Integral:              16395.55273
        k1 Negative Surface Integral:              20024.08789
        k1 Mean Natural Surface Integral:             -0.02123 across 170894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21311 across 170894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20545 across 79804 (46.70%) vertices
        k1 Mean Negative Surface Integral:             0.21983 across 91090 (53.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03509 across 103397.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35223 across 103397.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31667 across 51775.003906 (50.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38789 across 51622.753906 (49.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00447 +- 0.1843 mm^-1
        k2 Min:                                      -12.99354 at vertex 111188  
        k2 Max:                                       18.46487 at vertex 121091  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
        k2 Total Surface Area:                    103397.52344 mm^2
        k2 Total Number of Vertices:                    170894
        k2 Average Vertex Area (Whole Surface):        0.60504 mm^2
        k2 Natural Surface Integral:                 714.57660
        k2 Rectified Surface Integral:              9723.49707
        k2 Positive Surface Integral:               5219.03662
        k2 Negative Surface Integral:               4504.45996
        k2 Mean Natural Surface Integral:              0.00418 across 170894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05690 across 170894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05817 across 89725 (52.50%) vertices
        k2 Mean Negative Surface Integral:             0.05549 across 81169 (47.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00691 across 103397.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09404 across 103397.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09589 across 54429.437500 (52.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09199 across 48968.472656 (47.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.09809 +- 34.2606 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                    10326.10547 at vertex 121091  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
         S Total Surface Area:                    103397.52344 mm^2
         S Total Number of Vertices:                    170894
         S Average Vertex Area (Whole Surface):        0.60504 mm^2
         S Natural Surface Integral:               29101.44141
         S Rectified Surface Integral:             29101.44141
         S Positive Surface Integral:              29101.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17029 across 170894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17029 across 170894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17029 across 170894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28145 across 103397.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28145 across 103397.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28145 across 103397.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38267 +- 0.7185 mm^-2
         C Min:                                        0.00013 at vertex 125574  
         C Max:                                       85.90900 at vertex 121091  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
         C Total Surface Area:                    103397.52344 mm^2
         C Total Number of Vertices:                    170894
         C Average Vertex Area (Whole Surface):        0.60504 mm^2
         C Natural Surface Integral:               27189.42969
         C Rectified Surface Integral:             27189.42969
         C Positive Surface Integral:              27189.42969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15910 across 170894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15910 across 170894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15910 across 170894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26296 across 103397.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26296 across 103397.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26296 across 103397.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.32550 +- 45.7031 mm^-2
        BE Min:                                        0.00000 at vertex 125574  
        BE Max:                                    14760.71289 at vertex 121091  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
        BE Total Surface Area:                    103397.52344 mm^2
        BE Total Number of Vertices:                    170894
        BE Average Vertex Area (Whole Surface):        0.60504 mm^2
        BE Natural Surface Integral:               29125.91797
        BE Rectified Surface Integral:             29125.91797
        BE Positive Surface Integral:              29125.91797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17043 across 170894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17043 across 170894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17043 across 170894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28169 across 103397.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28169 across 103397.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28169 across 103397.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.12905 +- 38.9436 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                    12202.45801 at vertex 121091  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85077 +- 0.22834 mm
        FI Total Surface Area:                    103397.52344 mm^2
        FI Total Number of Vertices:                    170894
        FI Average Vertex Area (Whole Surface):        0.60504 mm^2
        FI Natural Surface Integral:               22151.48242
        FI Rectified Surface Integral:             22151.48242
        FI Positive Surface Integral:              22151.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12962 across 170894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12962 across 170894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12962 across 170894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21424 across 103397.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21424 across 103397.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21424 across 103397.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1762.75891
curv -- Intrinsic Curvature Index - positive (ICIp):    207.36758
curv -- Intrinsic Curvature Index - negative (ICIn):    206.36758
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.8932e-01 +- 5.3774e-01


