# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/09/08-03:33:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab colin27 rh white 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# anatomy_type surface
# subjectname colin27
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2017/09/07 23:33:37
# Measure Cortex, NumVert, Number of Vertices, 159873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49173, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1168    732   2499  3.021 0.767     0.124     0.028       15     1.2
caudalmiddlefrontal                      5006   3160   8659  2.677 0.735     0.113     0.029       36     6.1
cuneus                                   3248   2188   3337  1.544 0.422     0.129     0.043       43     5.4
entorhinal                                673    436   2116  4.061 0.685     0.114     0.135      104     0.8
fusiform                                 5413   3746  10108  2.550 0.781     0.122     0.030       46     6.6
inferiorparietal                         9035   5930  14998  2.384 0.710     0.117     0.030       77    11.0
inferiortemporal                         7212   4639  15100  2.828 0.822     0.113     0.031       70     9.6
isthmuscingulate                         2137   1390   3742  2.690 0.885     0.124     0.040       27     3.4
lateraloccipital                         8055   5409  10483  1.962 0.553     0.143     0.044      103    14.9
lateralorbitofrontal                     5242   3381  10313  2.756 0.826     0.123     0.051       63    13.8
lingual                                  5536   3772   6941  1.893 0.603     0.153     0.092      159    14.2
medialorbitofrontal                      2574   1718   5502  2.716 0.886     0.131     0.790      108     4.7
middletemporal                           8186   5468  19389  3.043 0.768     0.117     0.028       76     9.4
parahippocampal                          1613   1004   3014  2.824 0.940     0.082     0.020       11     1.3
paracentral                              3185   2086   4249  2.108 0.685     0.108     0.025       19     3.3
parsopercularis                          3423   2308   6186  2.549 0.687     0.112     0.024       26     3.4
parsorbitalis                            1448    948   2888  2.554 0.854     0.120     0.030       13     2.0
parstriangularis                         3062   2070   5519  2.507 0.755     0.122     0.026       26     3.4
pericalcarine                            2056   1529   1900  1.377 0.356     0.161     0.077       36     5.1
postcentral                              8863   5774  10470  1.760 0.739     0.101     0.022       56     8.2
posteriorcingulate                       2169   1507   4232  2.794 0.745     0.142     0.046       30     4.8
precentral                               9137   5946  12035  2.047 0.768     0.106     0.027       65    10.6
precuneus                                6986   4693  11127  2.322 0.759     0.126     0.034       66     9.9
rostralanteriorcingulate                 1081    709   2436  3.023 0.996     0.110     0.030       10     1.3
rostralmiddlefrontal                     6320   4072  11855  2.683 0.761     0.114     0.028       50     7.3
superiorfrontal                         17900  11165  35652  2.999 0.884     0.113     0.029      146    21.5
superiorparietal                         8486   5302  10684  1.924 0.654     0.112     0.027       67     9.7
superiortemporal                         9384   6122  19195  2.867 0.855     0.109     0.031      105    12.3
supramarginal                            7027   4641  13313  2.709 0.716     0.113     0.027       54     7.9
transversetemporal                        809    517   1040  1.965 0.546     0.107     0.024        5     0.8
insula                                   3439   2325   7534  3.203 0.849     0.111     0.029       23     3.8
