# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/09/08-03:32:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab colin27 rh white 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# anatomy_type surface
# subjectname colin27
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/09/07 23:32:15
# Measure Cortex, NumVert, Number of Vertices, 159873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49173, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1007    672   2093  2.578 0.860     0.146     0.045       14     1.7
G_and_S_occipital_inf                    1537   1065   2377  2.157 0.500     0.133     0.033       14     2.1
G_and_S_paracentral                      1961   1262   2128  1.653 0.606     0.106     0.023       12     1.9
G_and_S_subcentral                       1617   1069   3217  2.806 0.829     0.134     0.032       18     2.1
G_and_S_transv_frontopol                 1201    785   2210  2.276 0.759     0.132     0.039       14     1.8
G_and_S_cingul-Ant                       3100   2063   6234  2.857 0.904     0.113     0.030       24     3.9
G_and_S_cingul-Mid-Ant                   1958   1264   4593  3.452 0.821     0.116     0.026       18     2.1
G_and_S_cingul-Mid-Post                  1645   1145   3189  2.792 0.645     0.131     0.034       15     2.2
G_cingul-Post-dorsal                      683    428   1771  3.450 0.712     0.138     0.041        8     1.1
G_cingul-Post-ventral                     569    349   1010  2.558 0.815     0.143     0.043        8     1.0
G_cuneus                                 2275   1553   2326  1.465 0.338     0.139     0.050       36     4.5
G_front_inf-Opercular                    1866   1241   3828  2.570 0.678     0.121     0.030       18     2.3
G_front_inf-Orbital                       427    277    977  2.589 0.748     0.146     0.034        5     0.7
G_front_inf-Triangul                     1585   1002   3492  2.843 0.605     0.133     0.032       17     2.2
G_front_middle                           5361   3183  11056  2.798 0.741     0.120     0.033       50     7.8
G_front_sup                              9351   5462  20611  3.201 0.881     0.114     0.031       84    12.2
G_Ins_lg_and_S_cent_ins                   642    422   1542  3.472 0.839     0.134     0.052        7     1.0
G_insular_short                           852    510   2670  3.795 0.797     0.116     0.035        7     1.3
G_occipital_middle                       2789   1740   4486  2.234 0.627     0.129     0.037       27     4.2
G_occipital_sup                          2198   1367   2666  1.795 0.581     0.123     0.031       22     2.8
G_oc-temp_lat-fusifor                    2815   1911   5385  2.431 0.788     0.130     0.033       27     3.9
G_oc-temp_med-Lingual                    3675   2475   4574  1.815 0.581     0.152     0.048       51     7.8
G_oc-temp_med-Parahip                    2125   1331   5212  3.444 1.050     0.129     0.134      157    12.0
G_orbital                                3332   2053   7798  2.920 0.779     0.117     0.032       32     4.4
G_pariet_inf-Angular                     3728   2195   7101  2.565 0.852     0.119     0.034       38     5.4
G_pariet_inf-Supramar                    3623   2248   7942  2.897 0.746     0.119     0.030       33     4.6
G_parietal_sup                           3218   1860   4703  2.097 0.719     0.110     0.027       26     3.8
G_postcentral                            3327   2060   3721  1.566 0.561     0.102     0.024       22     3.4
G_precentral                             4000   2378   5732  2.118 0.888     0.093     0.024       26     4.3
G_precuneus                              3227   2017   5910  2.464 0.749     0.123     0.034       30     4.6
G_rectus                                  862    568   2142  2.794 0.730     0.142     0.043       12     1.5
G_subcallosal                             496    336   1213  3.312 0.844     0.136     3.949       82     1.7
G_temp_sup-G_T_transv                     711    463    964  1.915 0.469     0.112     0.024        5     0.8
G_temp_sup-Lateral                       2489   1519   6084  2.962 0.721     0.118     0.039       32     3.5
G_temp_sup-Plan_polar                     798    548   1760  3.137 0.896     0.072     0.014        3     0.3
G_temp_sup-Plan_tempo                    1214    791   2581  2.978 0.741     0.107     0.028        9     1.4
G_temporal_inf                           3254   2102   7820  2.831 0.760     0.118     0.032       33     4.5
G_temporal_middle                        4281   2725  12174  3.303 0.759     0.129     0.036       51     6.2
Lat_Fis-ant-Horizont                      483    340    592  1.841 0.564     0.119     0.023        3     0.5
Lat_Fis-ant-Vertical                      412    309    617  2.538 0.651     0.131     0.019        4     0.4
Lat_Fis-post                             1631   1168   2412  2.475 0.642     0.110     0.024       10     1.6
Pole_occipital                           3374   2324   3877  1.652 0.470     0.155     0.073       64     9.6
Pole_temporal                            2427   1458   7496  3.739 0.799     0.124     0.042       35     4.4
S_calcarine                              2869   2014   3011  1.731 0.585     0.150     0.134      129     8.3
S_central                                3599   2455   3055  1.461 0.436     0.112     0.030       29     4.4
S_cingul-Marginalis                      1335    934   1850  2.224 0.654     0.102     0.019        7     1.0
S_circular_insula_ant                     711    479   1115  2.652 0.767     0.084     0.014        2     0.4
S_circular_insula_inf                    1494    979   1986  2.317 0.764     0.076     0.011        4     0.7
S_circular_insula_sup                    1430   1036   2413  2.860 0.536     0.099     0.020        6     1.2
S_collat_transv_ant                      1403    991   2603  2.837 0.625     0.098     0.018        7     1.1
S_collat_transv_post                      561    405    598  1.872 0.386     0.178     0.061        9     1.4
S_front_inf                              2964   2029   4349  2.302 0.651     0.097     0.021       15     2.5
S_front_middle                           2108   1472   3163  2.402 0.756     0.115     0.025       14     2.0
S_front_sup                              4051   2658   6331  2.656 0.659     0.102     0.024       24     3.9
S_interm_prim-Jensen                     1021    730   1346  2.356 0.481     0.105     0.019        6     0.7
S_intrapariet_and_P_trans                3252   2221   3523  1.814 0.484     0.116     0.026       24     3.4
S_oc_middle_and_Lunatus                   924    666   1129  2.020 0.561     0.151     0.040       10     1.5
S_oc_sup_and_transversal                 1780   1246   2007  1.898 0.437     0.123     0.027       14     1.9
S_occipital_ant                           868    601   1177  2.235 0.543     0.135     0.035        8     1.2
S_oc-temp_lat                            1216    826   1687  2.386 0.579     0.102     0.020        6     1.0
S_oc-temp_med_and_Lingual                2391   1691   3808  2.514 0.714     0.105     0.023       14     2.2
S_orbital_lateral                         636    458    883  2.492 0.842     0.133     0.030        6     0.7
S_orbital_med-olfact                     1109    770   1585  2.428 0.931     0.109     0.024       12     1.0
S_orbital-H_Shaped                       1617   1074   2802  2.660 0.834     0.122     0.030       14     2.1
S_parieto_occipital                      2660   1840   3163  1.926 0.636     0.117     0.027       19     2.8
S_pericallosal                           1784   1207   2313  2.465 0.849     0.133     0.051       33     4.3
S_postcentral                            3560   2442   4154  1.917 0.576     0.091     0.018       16     2.5
S_precentral-inf-part                    2254   1546   3320  2.425 0.684     0.095     0.019       10     1.7
S_precentral-sup-part                    2072   1442   2992  2.465 0.592     0.119     0.027       14     2.4
S_suborbital                              299    195    441  2.580 0.851     0.108     0.024        2     0.2
S_subparietal                            1675   1126   3130  2.861 0.743     0.131     0.036       15     2.6
S_temporal_inf                           2174   1541   3131  2.509 0.518     0.102     0.019       12     1.7
S_temporal_sup                           7557   5319  12686  2.591 0.633     0.108     0.022       52     6.8
S_temporal_transverse                     373    255    482  2.499 0.557     0.111     0.021        3     0.3
