# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/09/08-04:18:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab colin27 rh white 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# anatomy_type surface
# subjectname colin27
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2017/09/08 00:18:45
# Measure Cortex, NumVert, Number of Vertices, 168868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110709, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1028    587   1341  1.890 0.555     0.119     0.031        9     1.3
BA2                                      2729   1793   2796  1.576 0.502     0.078     0.015        9     1.6
BA3a                                     1281    845    993  1.638 0.392     0.158     0.054       18     2.7
BA3b                                     2192   1447   2127  1.439 0.633     0.089     0.019       11     1.8
BA4a                                     1285    855   1444  1.663 0.662     0.103     0.023        7     1.4
BA4p                                     1043    771    952  1.379 0.447     0.094     0.019        5     0.8
BA6                                      8108   4738  13752  2.729 0.885     0.103     0.027       61     9.6
BA44                                     1489   1020   2751  2.422 0.602     0.122     0.028       14     1.8
BA45                                     1754   1136   3665  2.810 0.663     0.127     0.029       17     2.2
V1                                       3928   2835   3916  1.378 0.452     0.145     0.063       66     8.4
V2                                       4824   3341   5606  1.771 0.488     0.177     0.124      193    19.9
MT                                        340    247    535  2.570 0.546     0.137     0.030        3     0.4
