# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/09/08-04:18:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab colin27 rh white 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# anatomy_type surface
# subjectname colin27
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2017/09/08 00:18:43
# Measure Cortex, NumVert, Number of Vertices, 168868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110709, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1279    788   1718  1.840 0.655     0.122     0.027       11     1.5
BA2                                      4640   3079   5112  1.732 0.587     0.085     0.017       18     3.1
BA3a                                     1454    962   1285  1.758 0.656     0.156     0.054       20     3.1
BA3b                                     2657   1717   2843  1.524 0.697     0.094     0.021       15     2.3
BA4a                                     1805   1228   2031  1.677 0.656     0.100     0.021        9     1.7
BA4p                                     1339    944   1282  1.499 0.541     0.095     0.020        7     1.1
BA6                                     12410   7393  22020  2.822 0.920     0.104     0.027       92    14.7
BA44                                     5067   3511   8264  2.415 0.659     0.105     0.022       32     4.7
BA45                                     5745   3793  10675  2.539 0.778     0.118     0.027       48     6.6
V1                                       4135   2969   4177  1.389 0.444     0.144     0.060       64     8.3
V2                                       9496   6420  11136  1.807 0.503     0.160     0.098      333    29.3
MT                                       2346   1609   3768  2.368 0.592     0.132     0.032       21     3.2
perirhinal                                832    518   2352  3.770 0.694     0.104     0.036        8     1.4
