# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject colin27 --surf-wm-vol --ctab /export01/local/freesurfer//WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname gypsy
# machine  x86_64
# user     sjhong
# anatomy_type volume
# 
# SUBJECTS_DIR /host/pandarus/local_raid/seles
# subjectname colin27
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 351255.409842, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 359336.766438, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 710592.176280, mm^3
# Measure Mask, MaskVol, Mask Volume, 2277084.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2194232.346715, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/09/08 00:00:14 
# ColorTable /export01/local/freesurfer//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 20:31:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/09/07 13:56:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/09/07 13:56:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5136     5135.8  wm-lh-bankssts                   102.6413     6.3668    82.0000   114.0000    32.0000 
  2 3002      4248     4248.4  wm-lh-caudalanteriorcingulate     99.5965     6.9850    68.0000   108.0000    40.0000 
  3 3003     10045    10044.9  wm-lh-caudalmiddlefrontal         99.9984     7.0215    77.0000   109.0000    32.0000 
  4 3005      3813     3813.1  wm-lh-cuneus                      97.6646     7.3249    78.0000   111.0000    33.0000 
  5 3006      1357     1356.6  wm-lh-entorhinal                  88.5464     7.0179    71.0000   103.0000    32.0000 
  6 3007     10152    10151.5  wm-lh-fusiform                    96.9416     8.8280    58.0000   115.0000    57.0000 
  7 3008     14899    14898.8  wm-lh-inferiorparietal           103.4314     8.1291    80.0000   118.0000    38.0000 
  8 3009     11184    11183.9  wm-lh-inferiortemporal            95.6891     8.9927    73.0000   115.0000    42.0000 
  9 3010      5748     5748.4  wm-lh-isthmuscingulate           101.6118     9.6316    48.0000   113.0000    65.0000 
 10 3011     16938    16938.3  wm-lh-lateraloccipital           100.4025     8.3496    67.0000   117.0000    50.0000 
 11 3012      8428     8428.1  wm-lh-lateralorbitofrontal        96.5525     8.2951    75.0000   110.0000    35.0000 
 12 3013      8257     8256.7  wm-lh-lingual                     94.7786     8.3535    53.0000   116.0000    63.0000 
 13 3014      5459     5459.3  wm-lh-medialorbitofrontal         95.0550     9.8551    36.0000   111.0000    75.0000 
 14 3015      8269     8269.4  wm-lh-middletemporal              97.4977     7.5268    76.0000   114.0000    38.0000 
 15 3016      2033     2032.9  wm-lh-parahippocampal             94.6799     5.6124    79.0000   107.0000    28.0000 
 16 3017      5360     5360.3  wm-lh-paracentral                 95.8940     7.2573    75.0000   109.0000    34.0000 
 17 3018      6224     6224.2  wm-lh-parsopercularis             97.0653     7.7554    77.0000   109.0000    32.0000 
 18 3019      1438     1437.8  wm-lh-parsorbitalis               90.1040     7.6452    74.0000   107.0000    33.0000 
 19 3020      4474     4473.6  wm-lh-parstriangularis            95.8728     8.3378    77.0000   108.0000    31.0000 
 20 3021      4566     4565.9  wm-lh-pericalcarine               97.8211     8.5736    65.0000   115.0000    50.0000 
 21 3022     12384    12383.5  wm-lh-postcentral                 96.7047     6.8748    78.0000   111.0000    33.0000 
 22 3023      5755     5755.4  wm-lh-posteriorcingulate         100.1898     6.2261    56.0000   109.0000    53.0000 
 23 3024     19531    19530.9  wm-lh-precentral                  97.7021     6.7445    72.0000   109.0000    37.0000 
 24 3025     13115    13115.1  wm-lh-precuneus                  101.1879     8.8761    39.0000   117.0000    78.0000 
 25 3026      2727     2726.5  wm-lh-rostralanteriorcingulate    99.6347     9.0473    61.0000   113.0000    52.0000 
 26 3027     18290    18289.6  wm-lh-rostralmiddlefrontal        98.0772     8.0064    75.0000   110.0000    35.0000 
 27 3028     25426    25425.9  wm-lh-superiorfrontal             97.3008     7.1196    76.0000   111.0000    35.0000 
 28 3029     18221    18220.5  wm-lh-superiorparietal           102.1141     7.7859    78.0000   117.0000    39.0000 
 29 3030      8958     8957.8  wm-lh-superiortemporal            97.1723     7.7425    75.0000   112.0000    37.0000 
 30 3031     12099    12099.2  wm-lh-supramarginal              102.4080     7.2569    77.0000   114.0000    37.0000 
 31 3032       338      337.6  wm-lh-frontalpole                 90.0145     6.3027    78.0000   105.0000    27.0000 
 32 3033      1019     1018.9  wm-lh-temporalpole                85.3481     6.8824    71.0000   103.0000    32.0000 
 33 3034       962      961.9  wm-lh-transversetemporal          97.9652     5.7766    83.0000   110.0000    27.0000 
 34 3035     11265    11264.8  wm-lh-insula                      97.5997     9.0273    71.0000   111.0000    40.0000 
 35 4001      3653     3653.2  wm-rh-bankssts                   102.1919     6.7153    82.0000   112.0000    30.0000 
 36 4002      3145     3145.1  wm-rh-caudalanteriorcingulate     99.3394     6.5644    63.0000   106.0000    43.0000 
 37 4003      9475     9475.4  wm-rh-caudalmiddlefrontal         98.2951     7.0998    76.0000   107.0000    31.0000 
 38 4005      4719     4718.9  wm-rh-cuneus                     100.7804     7.7014    81.0000   114.0000    33.0000 
 39 4006       967      966.9  wm-rh-entorhinal                  88.0742     5.9976    70.0000   100.0000    30.0000 
 40 4007     10155    10155.4  wm-rh-fusiform                    95.7208     8.8551    66.0000   112.0000    46.0000 
 41 4008     15696    15696.3  wm-rh-inferiorparietal           101.1078     8.2013    78.0000   113.0000    35.0000 
 42 4009      9575     9575.0  wm-rh-inferiortemporal            93.7275     8.5954    72.0000   111.0000    39.0000 
 43 4010      5333     5332.6  wm-rh-isthmuscingulate           103.0176     8.1652    56.0000   115.0000    59.0000 
 44 4011     13844    13843.6  wm-rh-lateraloccipital            99.0591     8.0735    75.0000   113.0000    38.0000 
 45 4012      8659     8658.7  wm-rh-lateralorbitofrontal        97.8208     8.0943    76.0000   111.0000    35.0000 
 46 4013      9212     9212.4  wm-rh-lingual                     96.5577     8.8950    38.0000   114.0000    76.0000 
 47 4014      4406     4406.2  wm-rh-medialorbitofrontal         95.4053     8.2517    76.0000   110.0000    34.0000 
 48 4015      9822     9822.2  wm-rh-middletemporal              95.2379     7.3988    77.0000   110.0000    33.0000 
 49 4016      3048     3048.2  wm-rh-parahippocampal             94.0889     7.1520    55.0000   110.0000    55.0000 
 50 4017      6810     6809.9  wm-rh-paracentral                 98.4378     7.7477    74.0000   113.0000    39.0000 
 51 4018      6080     6080.2  wm-rh-parsopercularis             97.2401     7.9634    74.0000   108.0000    34.0000 
 52 4019      1582     1582.0  wm-rh-parsorbitalis               92.5772     7.0103    77.0000   107.0000    30.0000 
 53 4020      5335     5334.8  wm-rh-parstriangularis            95.4245     8.0879    76.0000   108.0000    32.0000 
 54 4021      5874     5874.4  wm-rh-pericalcarine               98.5563     8.6524    61.0000   115.0000    54.0000 
 55 4022     12398    12397.8  wm-rh-postcentral                 95.3452     7.1258    75.0000   112.0000    37.0000 
 56 4023      5540     5540.2  wm-rh-posteriorcingulate         100.8650     7.0813    60.0000   112.0000    52.0000 
 57 4024     21343    21343.0  wm-rh-precentral                  95.7952     7.1586    74.0000   109.0000    35.0000 
 58 4025     14112    14112.5  wm-rh-precuneus                  103.4712     8.1910    50.0000   116.0000    66.0000 
 59 4026      2148     2147.7  wm-rh-rostralanteriorcingulate    99.9136     7.7898    69.0000   110.0000    41.0000 
 60 4027     16578    16578.4  wm-rh-rostralmiddlefrontal        97.4918     7.7400    73.0000   109.0000    36.0000 
 61 4028     27435    27434.5  wm-rh-superiorfrontal             97.1675     6.9389    77.0000   108.0000    31.0000 
 62 4029     17018    17018.0  wm-rh-superiorparietal           101.5978     8.0377    79.0000   115.0000    36.0000 
 63 4030     10550    10550.1  wm-rh-superiortemporal            93.4292     7.7802    74.0000   111.0000    37.0000 
 64 4031     14343    14343.5  wm-rh-supramarginal              101.6211     7.2021    79.0000   112.0000    33.0000 
 65 4032       381      380.9  wm-rh-frontalpole                 89.3866     6.4612    78.0000   104.0000    26.0000 
 66 4033       964      964.2  wm-rh-temporalpole                88.7919     6.0969    77.0000   102.0000    25.0000 
 67 4034      1054     1053.8  wm-rh-transversetemporal          92.4117     6.2002    76.0000   106.0000    30.0000 
 68 4035     12602    12602.3  wm-rh-insula                      95.5624     8.7190    50.0000   113.0000    63.0000 
 69 5001     56019    56019.3  Left-UnsegmentedWhiteMatter      104.0435     9.4193    30.0000   118.0000    88.0000 
 70 5002     58179    58178.7  Right-UnsegmentedWhiteMatter     103.5216     9.0612    23.0000   116.0000    93.0000 
